xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx..............xxxxxx............................................xxxxxxxxxxx
xxx......................................x...................................xxx
x.......................................x.x...................................xx
x.....................................xx...xx..................................x
x.........xxxx......................xx.......xx...................xxxx.........x
x.........xxxx.....................x...........x..................xxxx.........x
x.........xxxx....................................................xxxx.........x
x.........xxxx....................................................xxxx.........x
x..........................x.............x.............x.......................x
x.........................x............xxxxx............x......................x
x........................x............xxxxxxx............x.....................x
x.......................x............xxxxxxxxx............x....................x
x.......................x............xxxxxxxxx............x....................x
x........................x............xxxxxxx............x.....................x
x.........................x............xxxxx............x......................x
x.........xxxx.............x.............x.............x..........xxxx.........x
x.........xxxx....................................................xxxx.........x
x.........xxxx.....................x...........x..................xxxx.........x
xx........xxxx......................xx.......xx...................xxxx.........x
xx....................................xx...xx..................................x
xx......................................x.x...................................xx
xx.......................................x...................................xxx
xxx........................................................................xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
