xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=~~~~~=xxxx
xxxxx....xxx...........xxxxxxxxxxxxxxx...........xx.............xxxx=~~~~~~~=.xx
xx.................................................................=~~~~~~~~~=.x
x...xxx.................xxx...........xxx.......x.................=~~~~~~~~~~=.x
x...xxx.....x...........xxx.......x...xxx......xxx...........x...=~~~~~~~~~~~=.x
x....*.....xxx..........x*x.......xxx.x*.......x*x....xx....xxx.=~~~~~~~~~~~~=.x
x=...*......*......xxx...*........x*x..*........*....xxx....x*.=~~~~~~~~~~~~~=.x
x~=.........*......x*x.............*..==========.....x*......*=~~~~~~~~~~~~~=..x
x~~========.........*..===============~~~~~~~~~~====..*.....==~~~~~~~~~~~~~=...x
x~~~~~~~~~~============~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~=======.........=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=...x
x~~~~========.........................===================~~~~~~~~~~~~~~~~~~~=..x
x====....................................................==~~~~~~~~~~~~~~~~~=..x
x.................x...............x...xxx..................===~~~~~~~~~~~~~~=..x
x........xxx......*...........x..xxx..xxx..........xxx........=~~~~~~~~~~~~~=..x
xx.......xxx.................xxx..*....*...xx......xxx.........==~~~~~~~~~~~~=.x
xx.......x*x..........xxx....x*x..*....*...xxx.....x*x...........==~~~~~~~~~~=.x
xxx.......*...........x*x.....*............x*x......*..............==~~~~~~~=.xx
xxxxx........xxx.......*..............xxx...*.............xxxxxxxxxx.=~~~~~~=xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx~~~~~~xxxx
