xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=~~~~~=xxxx
xxxxx....xxx...........xxxxxxxxxxxxxxx...........xx.............xxxx=~~~~~~~=.xx
xx.................................................................=~~~~~~~~~=.x
x...xxx.................xxx...........xxx.......x.................=~~~~~~~~~~=.x
x...xx/.....x.........../xx.......x...x/x......xxx...........x...=~~~~~~~~~~~=.x
x....*...../xx..........x*/......./xx./*......./*/....x/....//x.=~~~~~~~~~~~~=.x
x=...*......*....../xx...*........x*x..*........*....x/x....x*.=~~~~~~~~~~~~~=.x
x~=.........*......x*x.............*..==========.....x*......*=~~~~~~~~~~~~~=..x
x~~========.........*..===============~~~~~~~~~~====..*.....==~~~~~~~~~~~~~=...x
x~~~~~~~~~~============~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~~~~~~~~=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=....x
x~~~~~~~~~~~~=======.........=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=...x
x~~~~========.........................===================~~~~~~~~~~~~~~~~~~~=..x
x====....................................................==~~~~~~~~~~~~~~~~~=..x
x.................x.............../...xxx..................===~~~~~~~~~~~~~~=..x
x........xxx......*...........x../xx..x/x..........xxx........=~~~~~~~~~~~~~=..x
xx.......x/x.................x/x..*....*...xx......x//.........==~~~~~~~~~~~~=.x
xx.......x*x..........x/x....x*x..*....*.../xx.....x*x...........==~~~~~~~~~~=.x
xxx.......*.........../*x.....*............x*/......*..............==~~~~~~~=.xx
xxxxx........xxx.......*..............xxx...*.............xxxxxxxxxx.=~~~~~~=xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=~~~~~~=xxx
