xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx...................................xx...................................xxxx
xxx...................................x..x...................................xxx
xx......................x.x..........x....x..........x.x......................xx
x......................x...x.......xx......xx.......x...x......................x
x......................x...x......x..........x......x...x......................x
x.......................x.x..........................x.x.......................x
x..............................................................................x
x..............................x.......xx.......x..............................x
x.............................x.......x..x.......x.............................x
x............................x....................x............................x
x...........................x.......x......x.......x...........................x
x..........................x.......x........x.......x..........................x
x...........................x.......x......x.......x...........................x
x............................x....................x............................x
x.............................x.......x..x.......x.............................x
x..............................x.......xx.......x..............................x
x..............................................................................x
x.......................x.x..........................x.x.......................x
x......................x...x......x..........x......x...x......................x
x......................x...x.......xx......xx.......x...x......................x
xx......................x.x..........x....x..........x.x......................xx
xxx...................................x..x...................................xxx
xxxx...................................xx..................................xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
