........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............????/////????...
........x..........x....xx................x........x............??///???//???...
........x..........x....x.................x........x...........??//??????///?...
...*....x..........x..*.x............*....x...*....x...........??///////////??..
........x..........x....x.................x........x..........??///??/%/??///??.
xxxxxxxxx.....xxxxxx....xxxxxxxxxxxxxx....xxxxxx...xxxxxxx....??/?//?/%/??/?//?.
..............x......................x.............x..........??/??/?/%/??/??/??
........*.....x...............*......x.............x..........?//?//?/%/??//?//?
..............x......................x.............x...........??????/%/.??/??/?
..............x......................xxxxxxx....xxxx................./%%/.......
..............xxxxxx....xxxxxxxxx........................x.........../%%/.......
..............x....x....x.......x........................x..........//%%/.......
xxxxxxxxx.....x....x....x.......x........................x........../%%%//......
........x.....x....x....x.......x......................*.x.........//%%%%//.....
........x.....x....x....xxxxx...xxxxx....xxxxxxxxxxxxxxxxx.......///%%%%%%//....
......*.x.....x.............x............x.......................////%%%/////...
........x.....x.............x............x..........................//////......
........x.....x........*....x.....*......x......................................
xxxxxxxxx.....xxxxxxxx......x............x.....*................................
x...........................xxxxxxxxxxxxxx....xxxxxxxxxxxx.......*.........*....
x........................................x....x.................................
x........................................x....x.................................
x........................................x....x.................................
x............*...........................x....x...*.............................
x................................*.......x....x.................................
