.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........????/////????...
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........??///???//???...
.......xx.........xx...xx................xx........xx..........??//??????///?...
.......xx.........xx..*xx............*...xx...*....xx..........??///////////??..
xxxxxxxxx....xxxxxxx...xx................xx........xxxxxxx....??///??/%/??///??.
xxxxxxxxx....xxxxxxx...xxxxxxxxxxxxxxx...xxxxxxx...xxxxxxx....??/?//?/%/??/?//?.
.............xx........xxxxxxxxxxxxxxx...xxxxxxx...xx.........??/??/?/%/??/??/??
.............xx...............*.....xx.............xx.........?//?//?/%/??//?//?
.......*.....xx.....................xx.............xx..........??????/%/.??/??/?
.............xx.....................xxxxxxxx....xxxxx................/%%/.......
.............xxxxxx.....xxxxxxxxx...xxxxxxxx....xxxxx......xx......../%%/.......
.............xxxxxx.....xxxxxxxxx..........................xx.......//%%/.......
xxxxxxxxx....xx..xx.....xx.....xx..........................xx......./%%%//......
xxxxxxxxx....xx..xx.....xx.....xxxxxx..................*...xx......//%%%%//.....
.......xx....xx..xx.....xxxxx..xxxxxx....xxxxxxxxxxxxxxxxxxxx....///%%%%%%//....
.......xx....xx.........xxxxx............xxxxxxxxxxxxxxxxxxxx....////%%%/////...
.......xx....xx............xx............xx.........................//////......
xxxxxxxxx....xx........*...xx.....*......xx.....................................
xxxxxxxxx....xxxxxxxxx.....xx............xx.....................................
xx...........xxxxxxxxx.....xxxxxxxxxxxxxxxx......................*.........*....
xx.........................xxxxxxxxxxxxxxxx......xxxxxxxxxxxx...................
xx.......................................xx......xxxxxxxxxxxx...................
xx.......................................xx......xx.............................
xx...........*...........................xx......xx.............................
xx...............................*.......xx......xx.............................
