###############################################################################
######.....###############.....################........##....*..##########...##
####............................................*.............................#
##...............................**.............................+..+.+........#
#.....*.......####.......................*.*.......==....*.......++..++..*...##
##..........#######...............................+==+..........++.+++.+....###
##...........##+###...*............................++..........+..+++..+....###
##...*........+++................................................++++........##
##.........*...................##.###.###........*..............++++++........#
##............................############.....................++.+.+.+.......#
#...*.........................############..................*..+..++.+.+......#
#..............................###+++#+##.....................................#
#..........................*.....+.+.........*................................#
##...............*..................................*...............*.........#
##.........##.........*................*.............#####....................#
##........#####...................................~########...................#
##.......#######..........................#~...~~~##########..................#
##........####.......................#######~~~...#####.###........###.##..*.##
#........................*..........########...~~~~###............########...##
#...*.................##............#######~~~~................*..#.######...##
#....................####.......*......##.............................##.....##
#............*........#+.............................**.....................###
#........................................*..................................###
##..###.....#######............#######............###....#############...*...##
###############################################################################

//0X7A gray
//0x2A Green
0xEE Light shade of Yellow
0x74 Light shade of grey
0xAA Lime Green