xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................................................................xxxx
xxx......................................x...................................xxx
xx......................................x.x...................................xx
x.....................................xx...xx..................................x
x.........xxxx......................xx.......xx...................xxxx.........x
x.........xxxx.....................x...........x..................xxxx.........x
x.........xxxx....................................................xxxx.........x
x.........xxxx....................................................xxxx.........x
x..........................x.............x.............x.......................x
x.........................x.............xxx.............x......................x
x........................x............x.....x............x.....................x
x.......................x............xx.....xx............x....................x
x.......................x............xx.....xx............x....................x
x........................x............x.....x............x.....................x
x.........................x.............xxx.............x......................x
x.........xxxx.............x.............x.............x..........xxxx.........x
x.........xxxx....................................................xxxx.........x
x.........xxxx.....................x...........x..................xxxx.........x
x.........xxxx......................xx.......xx...................xxxx.........x
x.....................................xx...xx..................................x
xx......................................x.x...................................xx
xxx......................................x...................................xxx
xxxx........................................................................xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
