**************xx............xx******************xx.............xx***************
**************xx............xx******************xx.............xx***************
**************xx............xx******************xx.............xx***************
**************xx............xx******************xx.............xx***************
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxxxxxxxxxx
**************xx............xx******************xx.............xx***************
**************xx............xx******************xx.............xx***************
**************xx............xx******************xx.............xx***************
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxxxxxxxxxx
**************xx............x*******************xx.............xx***************
**************xx............x*******************xx.............xx***************
**************xx............x*******************xx.............xx***************
**************xx............x*******************xx.............xx***************

12345678901234567890123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7         8