.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........????/////????...
.......xx.........xx...xx.................xx.......xx...........??///???//???...
.......xx.........xx...xx.................xx.......xx..........??//??????///?...
.......xx.........xx..*xx............*....xx..*....xx..........??///////////??..
xxxxxxxxx....xxxxxxx...xx.................xx.......xx.........??///??/%/??///??.
.............xxxxxxx...xxxxxxxxxxxxxxxx...xxxxxx...xxxxxxx....??/?//?/%/??/?//?.
.............xx......................xx............xx.........??/??/?/%/??/??/??
.............xx...............*......xx............xx.........?//?//?/%/??//?//?
.......*.....xx......................xx............xx..........??????/%/.??/??/?
.............xx......................xxxxxxx....xxxxx................/%%/.......
.............xx............................................xx......../%%/.......
.............xxxxxx.....xxxxxxxxx..........................xx.......//%%/.......
.............xx..xx.....xx.....xx..........................xx......./%%%//......
xxxxxxxxx....xx..xx.....xx.....xx......................*...xx......//%%%%//.....
.......xx....xx..xx.....xx.....xxxxxx......................xx....///%%%%%%//....
.......xx....xx.........xxxxx............xxxxxxxxxxxxxxxxxxxx....////%%%/////...
.......xx....xx............xx............xx.........................//////......
xxxxxxxxx....xx........*...xx.....*......xx.....................................
xx...........xx............xx............xx.....................................
xx...........xx............xx............xx......................*.........*....
xx...........xxxxxxxxx.....xxxxxxxxxxxxxxxx......xxxxxxxxxxxx...................
xx.......................................xx......xx.............................
xx.......................................xx......xx.............................
xx...........*...........................xx......xx.............................
xx...............................*.......xx......xx.............................
