**************xx.....##.....xx*******&&&&*******xx......##.....xxx**************
**************xx.....##.....xx******&^^^^&******xx......##.....xxx**************
**************xx.....##.....xx*****&^^$$^^&*****xx......##.....xxx**************
**************xx............xx*****&^^^^^^&*****xx.............xxx**************
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxxxxxxxxxx
................................................................................
.....................##.................................##......................
###....#######.......##.......#######....#######........##........#######....###
.....................##.................................##......................
................................................................................
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxx
**************xx.....##.....xx**&&&&&&+&+&&&&&&**xx.....##.....xx******^^^******
**************xx.....##.....xx**&####+#+#+####&**xx.....##.....xx*****^+$+^*****
**************xx.....##.....xx**&#############&**xx.....##.....xx*****^+++^*****
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxx
................................................................................
.....................##.................................##......................
###....#######.......##.......#######....#######........##........#######....###
.....................##.................................##......................
................................................................................
xxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxx
***%%%%%%*****xx............xx*******&&&&********xx............xx***************
***%....%*****xx.....##.....xx******&%%%%&*******xx.....##.....xx***************
***%.$$.%*****xx.....##.....xx*****&%%$$%%&******xx.....##.....xx***************
***%....%*****xx.....##.....xx*****&%%%%%%&******xx.....##.....xx***************

12345678901234567890123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7         8

;Level one map layout
x.se
;xwall 0
;s player start 2
;. floor 1
;s player start 2
;e enemy spawn point 3

;each tile 80 wide 25 high
80,25

